{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "A Realtime restaurant Chatbot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["NodeJS", "express", "mongodb", "socket.io"],
  "author": "Chidozie Inya",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.21",
    "socket.io": "^4.6.1"
  }
}
